<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Data Collection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #f9f9f9;
    }
    h1 {
      color: #333;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    select, input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 5px;
    }
    button {
      background: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #45a049;
    }
  </style>
</head>
<body>
  <h1>Student Data Collection</h1>
  <p>
    प्रिय शिक्षक साथियों, आशा है आपके द्वारा कक्षा 6 से 8 के साथ आधाफुल कॉमिक बुक्स और डिजिटल कॉमिक्स पर काम किया जा रहा होगा...
  </p>

  <form id="dataForm">
    <div class="form-group">
      <label for="district">District</label>
      <select id="district" required>
        <option value="">-- Select District --</option>
      </select>
    </div>

    <div class="form-group">
      <label for="block">Block</label>
      <select id="block" required disabled>
        <option value="">-- Select Block --</option>
      </select>
    </div>

    <div class="form-group">
      <label for="panchayat">Gram Panchayat</label>
      <select id="panchayat" required disabled>
        <option value="">-- Select Panchayat --</option>
      </select>
    </div>

    <div class="form-group">
      <label for="school">School</label>
      <select id="school" required disabled>
        <option value="">-- Select School --</option>
      </select>
    </div>

    <div class="form-group">
      <label for="principal">Principal / Teacher</label>
      <select id="principal" required disabled>
        <option value="">-- Select Principal --</option>
      </select>
    </div>

    <button type="submit">Submit</button>
  </form>

  <script>
    let cascadeData = {};

    async function loadCascadeData() {
      try {
        const response = await fetch('cascade_data.json');
        cascadeData = await response.json();
        populateDistricts();
      } catch (error) {
        console.error('Error loading cascade_data.json:', error);
      }
    }

    function populateDistricts() {
      const districtSelect = document.getElementById('district');
      Object.keys(cascadeData).forEach(district => {
        let option = document.createElement('option');
        option.value = district;
        option.textContent = district;
        districtSelect.appendChild(option);
      });
    }

    document.getElementById('district').addEventListener('change', function() {
      const blockSelect = document.getElementById('block');
      blockSelect.innerHTML = '<option value="">-- Select Block --</option>';
      document.getElementById('panchayat').innerHTML = '<option value="">-- Select Panchayat --</option>';
      document.getElementById('school').innerHTML = '<option value="">-- Select School --</option>';
      document.getElementById('principal').innerHTML = '<option value="">-- Select Principal --</option>';
      blockSelect.disabled = true;

      const selectedDistrict = this.value;
      if (selectedDistrict && cascadeData[selectedDistrict]) {
        Object.keys(cascadeData[selectedDistrict]).forEach(block => {
          let option = document.createElement('option');
          option.value = block;
          option.textContent = block;
          blockSelect.appendChild(option);
        });
        blockSelect.disabled = false;
      }
    });

    document.getElementById('block').addEventListener('change', function() {
      const panchayatSelect = document.getElementById('panchayat');
      panchayatSelect.innerHTML = '<option value="">-- Select Panchayat --</option>';
      document.getElementById('school').innerHTML = '<option value="">-- Select School --</option>';
      document.getElementById('principal').innerHTML = '<option value="">-- Select Principal --</option>';
      panchayatSelect.disabled = true;

      const district = document.getElementById('district').value;
      const block = this.value;
      if (district && block && cascadeData[district][block]) {
        Object.keys(cascadeData[district][block]).forEach(panchayat => {
          let option = document.createElement('option');
          option.value = panchayat;
          option.textContent = panchayat;
          panchayatSelect.appendChild(option);
        });
        panchayatSelect.disabled = false;
      }
    });

    document.getElementById('panchayat').addEventListener('change', function() {
      const schoolSelect = document.getElementById('school');
      schoolSelect.innerHTML = '<option value="">-- Select School --</option>';
      document.getElementById('principal').innerHTML = '<option value="">-- Select Principal --</option>';
      schoolSelect.disabled = true;

      const district = document.getElementById('district').value;
      const block = document.getElementById('block').value;
      const panchayat = this.value;
      if (district && block && panchayat && cascadeData[district][block][panchayat]) {
        Object.keys(cascadeData[district][block][panchayat]).forEach(school => {
          let option = document.createElement('option');
          option.value = school;
          option.textContent = school;
          schoolSelect.appendChild(option);
        });
        schoolSelect.disabled = false;
      }
    });

    document.getElementById('school').addEventListener('change', function() {
      const principalSelect = document.getElementById('principal');
      principalSelect.innerHTML = '<option value="">-- Select Principal --</option>';
      principalSelect.disabled = true;

      const district = document.getElementById('district').value;
      const block = document.getElementById('block').value;
      const panchayat = document.getElementById('panchayat').value;
      const school = this.value;
      if (district && block && panchayat && school && cascadeData[district][block][panchayat][school]) {
        cascadeData[district][block][panchayat][school].forEach(principal => {
          let option = document.createElement('option');
          option.value = principal;
          option.textContent = principal;
          principalSelect.appendChild(option);
        });
        principalSelect.disabled = false;
      }
    });

    document.getElementById('dataForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Form Submitted! (अब इसे Google Sheet backend से कनेक्ट करेंगे)');
    });

    loadCascadeData();
  </script>
</body>
</html>
